<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="home.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Rama Panakala</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Rama Panakala</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="home.html" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="education.html" class="nav__link">Education</a></li>
                    <li class="nav__item"><a href="project.html" class="nav__link">Project</a></li>
                    <li class="nav__item"><a href="skill.html" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title"><br>Hello,<br>I'am <span class="home__title-color">Rama Nageswara<br>Rao Panakala</span><br> Full Stack  Developer</h1>
                <a href="contact.html" class="button" >Contact</a>
            </div>
            <div class="home__social">
                <a href="https://www.linkedin.com/in/rama-panakala-15545a301/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/RamaPanakala" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/rama_panakala?igsh=MTA3d3VreHJ0YnVxZA==" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.facebook.com/p.rama.5891?mibextid=ZbWKwL" class="home__social-icon"><i class='bx bxl-facebook' ></i></a>
            </div>
            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 800 900" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask1" mask-type="alpha">
                        <circle cx="400" cy="250" r="150" fill="white"/>
                    </mask>
                    <g mask="url(#mask1)">
                        <image class="home__blob-img" x="200" y="50" width="400" height="400" xlink:href="untitled design.png"/>
                    </g>
                </svg>
            </div>
        </section>
    
    <footer class="footer">
        <p class="footer__title">Rama Panakala</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/p.rama.5891?mibextid=ZbWKwL" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/rama_panakala?igsh=MTA3d3VreHJ0YnVxZA==" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            <a href="https://twitter.com/RamaPanakala?t=KMFGUt6Zc0_mvtRtjSjzQw&s=09" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p class="footer__copy">&#169;  2024 | All Rights Reserved | Rama Nageswara Rao Panakala</p>
    </footer>
</body>
</html>
